@font-face {
  font-family: 'symbols-sedona';
  src: url('../font/symbols-sedona.eot?60737633');
  src: url('../font/symbols-sedona.eot?60737633#iefix') format('embedded-opentype'),
       url('../font/symbols-sedona.woff?60737633') format('woff'),
       url('../font/symbols-sedona.ttf?60737633') format('truetype'),
       url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'symbols-sedona';
    src: url('../font/symbols-sedona.svg?60737633#symbols-sedona') format('svg');
  }
}
*/

 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "symbols-sedona";
  font-style: normal;
  font-weight: normal;
  speak: none;

  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */

  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;

  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;

  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;

  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */

  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}

.icon-facebook:before { content: '\66'; } /* 'f' */
.icon-twitter:before { content: '\74'; } /* 't' */
.icon-up-dir:before { content: '\25b2'; } /* '▲' */
.icon-down-dir:before { content: '\25bc'; } /* '▼' */
.icon-star:before { content: '\2605'; } /* '★' */
.icon-check-off:before { content: '\2610'; } /* '☐' */
.icon-check-on:before { content: '\2611'; } /* '☑' */
.icon-calendar:before { content: '\e800'; } /* '' */
.icon-plus:before { content: '\e801'; } /* '' */
.icon-minus:before { content: '\e802'; } /* '' */
.icon-youtube:before { content: '\f39e'; } /* '' */

/*! normalize.css v3.0.2 | MIT License | git.io/normalize */
/**
 * 1. Set default font family to sans-serif.
 * 2. Prevent iOS text size adjust after orientation change, without disabling
 *    user zoom.
 */
html {
  font-family: sans-serif;
  /* 1 */
  -ms-text-size-adjust: 100%;
  /* 2 */
  -webkit-text-size-adjust: 100%
  /* 2 */
}
/**
 * Remove default margin.
 */
body {
  margin: 0;
}
/* HTML5 display definitions
   ========================================================================== */
/**
 * Correct `block` display not defined for any HTML5 element in IE 8/9.
 * Correct `block` display not defined for `details` or `summary` in IE 10/11
 * and Firefox.
 * Correct `block` display not defined for `main` in IE 11.
 */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
/**
 * 1. Correct `inline-block` display not defined in IE 8/9.
 * 2. Normalize vertical alignment of `progress` in Chrome, Firefox, and Opera.
 */
audio,
canvas,
progress,
video {
  display: inline-block;
  /* 1 */
  vertical-align: baseline
  /* 2 */
}
/**
 * Prevent modern browsers from displaying `audio` without controls.
 * Remove excess height in iOS 5 devices.
 */
audio:not([controls]) {
  display: none;
  height: 0;
}
/**
 * Address `[hidden]` styling not present in IE 8/9/10.
 * Hide the `template` element in IE 8/9/11, Safari, and Firefox < 22.
 */
[hidden],
template {
  display: none;
}
/* Links
   ========================================================================== */
/**
 * Remove the gray background color from active links in IE 10.
 */
a {
  background-color: transparent;
}
/**
 * Improve readability when focused and also mouse hovered in all browsers.
 */
a:active,
a:hover {
  outline: 0;
}
/* Text-level semantics
   ========================================================================== */
/**
 * Address styling not present in IE 8/9/10/11, Safari, and Chrome.
 */
abbr[title] {
  border-bottom: 1px dotted;
}
/**
 * Address style set to `bolder` in Firefox 4+, Safari, and Chrome.
 */
b,
strong {
  font-weight: bold;
}
/**
 * Address styling not present in Safari and Chrome.
 */
dfn {
  font-style: italic;
}
/**
 * Address variable `h1` font-size and margin within `section` and `article`
 * contexts in Firefox 4+, Safari, and Chrome.
 */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
/**
 * Address styling not present in IE 8/9.
 */
mark {
  background: #ff0;
  color: #000;
}
/**
 * Address inconsistent and variable font size in all browsers.
 */
small {
  font-size: 80%;
}
/**
 * Prevent `sub` and `sup` affecting `line-height` in all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* Embedded content
   ========================================================================== */
/**
 * Remove border when inside `a` element in IE 8/9/10.
 */
img {
  border: 0;
  display: block;
}
/**
 * Correct overflow not hidden in IE 9/10/11.
 */
svg:not(:root) {
  overflow: hidden;
}
/* Grouping content
   ========================================================================== */
/**
 * Address margin not present in IE 8/9 and Safari.
 */
figure {
  margin: 0;
}
/**
 * Address differences between Firefox and other browsers.
 */
hr {
  box-sizing: content-box;
  height: 0;
}
/**
 * Contain overflow in all browsers.
 */
pre {
  overflow: auto;
}
/**
 * Address odd `em`-unit font size rendering in all browsers.
 */
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
/* Forms
   ========================================================================== */
/**
 * Known limitation: by default, Chrome and Safari on OS X allow very limited
 * styling of `select`, unless a `border` property is set.
 */
/**
 * 1. Correct color not being inherited.
 *    Known issue: affects color of disabled elements.
 * 2. Correct font properties not being inherited.
 * 3. Address margins set differently in Firefox 4+, Safari, and Chrome.
 */
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  /* 1 */
  font: inherit;
  /* 2 */
  margin: 0
  /* 3 */
}
/**
 * Address `overflow` set to `hidden` in IE 8/9/10/11.
 */
button {
  overflow: visible;
}
/**
 * Address inconsistent `text-transform` inheritance for `button` and `select`.
 * All other form control elements do not inherit `text-transform` values.
 * Correct `button` style inheritance in Firefox, IE 8/9/10/11, and Opera.
 * Correct `select` style inheritance in Firefox.
 */
button,
select {
  text-transform: none;
}
/**
 * 1. Avoid the WebKit bug in Android 4.0.* where (2) destroys native `audio`
 *    and `video` controls.
 * 2. Correct inability to style clickable `input` types in iOS.
 * 3. Improve usability and consistency of cursor style between image-type
 *    `input` and others.
 */
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  /* 2 */
  cursor: pointer
  /* 3 */
}
/**
 * Re-set default cursor for disabled elements.
 */
button[disabled],
html input[disabled] {
  cursor: default;
}
/**
 * Remove inner padding and border in Firefox 4+.
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/**
 * Address Firefox 4+ setting `line-height` on `input` using `!important` in
 * the UA stylesheet.
 */
input {
  line-height: normal;
}
/**
 * It's recommended that you don't attempt to style these elements.
 * Firefox's implementation doesn't respect box-sizing, padding, or width.
 *
 * 1. Address box sizing set to `content-box` in IE 8/9/10.
 * 2. Remove excess padding in IE 8/9/10.
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  /* 1 */
  padding: 0
  /* 2 */
}
/**
 * Fix the cursor style for Chrome's increment/decrement buttons. For certain
 * `font-size` values of the `input`, it causes the cursor style of the
 * decrement button to change from `default` to `text`.
 */
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
/**
 * 1. Address `appearance` set to `searchfield` in Safari and Chrome.
 * 2. Address `box-sizing` set to `border-box` in Safari and Chrome
 *    (include `-moz` to future-proof).
 */
input[type="search"] {
  -webkit-appearance: textfield;
  /* 1 */
  /* 2 */
  box-sizing: content-box;
}
/**
 * Remove inner padding and search cancel button in Safari and Chrome on OS X.
 * Safari (but not Chrome) clips the cancel button when the search input has
 * padding (and `textfield` appearance).
 */
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/**
 * Define consistent border, margin, and padding.
 */
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
/**
 * 1. Correct `color` not being inherited in IE 8/9/10/11.
 * 2. Remove padding so people aren't caught out if they zero out fieldsets.
 */
legend {
  border: 0;
  /* 1 */
  padding: 0
  /* 2 */
}
/**
 * Remove default vertical scrollbar in IE 8/9/10/11.
 */
textarea {
  overflow: auto;
}
/**
 * Don't inherit the `mapfont-weight` (applied by a rule above).
 * NOTE: the default cannot safely be changed in Chrome and Safari on OS X.
 */
optgroup {
  font-weight: bold;
}
/* Tables
   ========================================================================== */
/**
 * Remove most spacing between table cells.
 */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
ul {
  padding: 0;
  margin: 0;
}

h1,h2,h3,h4,h5,h6,p,figure{
    margin: 0;
}

input{
    padding: 0;
}

@blue: #81b3d2;
@gray: #eee;

body{
    font-family: "PT Sans", sans-serif;
    font-size: 14px;
    line-height: 21px;
    text-transform: uppercase;

    background-color: #f2f2f2;
}

h1, h2, .h2, .h1{
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
}

h3{
    font-family: "PT Sans", sans-serif;
    font-size: 16px;
    line-height: 21px;
    font-weight: bold;
    color: white;

}
img{
    max-width: 100%;
    height: auto;
}

.container{
	min-width: 768px;
	max-width: 1200px;
	margin: 0 auto;

    background-color: white;
    box-shadow: 0 0 20px 5px #878787;
}

.clearfix{
    content: "";
    display: table;
    clear: both;
}

.row{

	&:before,
	&:after{
		content: "";
		display: table;
	}

	&:after{
		clear: both;
	}

	&--inline{
		font-size: 0;

		&:before,
		&:after{
			display: none;
		}

		.col,
        .main-nav__item{
			float: none;
			display: inline-block;
			vertical-align: top;
		}
	}

    &__photo{
        overflow: hidden;
        min-height: 256px;
        max-height: 256px;
    }
}

.col{
    float: left;
    min-height: 1px;
}

@s-1: 16.666666666%;

.s-2{
    width: @s-1*2;
}

.s-3{
    width: @s-1*3;
}

.s-4{
    width: @s-1*4;
}

.s-5{
    width: @s-1*5;
}

.s-6{
    width: 100%;
}

.main-header{
    position: relative;
    min-height: 565px;
    margin-bottom: 60px;
}

.main-header-hotels{
    position: relative;
}

.logo{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 100;
}

.main-nav{
    background-color: white;
    text-align: center;
    padding: 15px 0;

        &__list{
            list-style: none;
        }

        &__item{
            width: 20%;
            font-size: 14px;
            font-weight: bold;
            line-height: 26px;
        }

        &__item--offset{
            margin-right: 20%;
        }
/*есть разница между такой записью и вложенностью в &__item?*/
        &__link{
            text-decoration: none;
            color: black;

            &:hover{
                color: @blue;
            }

            &:active{
                color: @gray;
            }
        }
}

.promo-block{
    padding-top: 75px;
    min-height: 435px;
    margin: 0 auto;
    background: url("../img/header_bg.jpg") no-repeat;
    background-color: #8ca0af;
    background-size: cover;
    position: relative;

        &::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 57px;
            bottom: 0;
            left: 0;
            background: url("../img/header_psevdo.png") no-repeat;
            background-size: 100% 57px;
        }

        &__image{
            margin:0 auto;
        }
}

.features-header{
    margin: 0 auto;
    width: 550px;
    text-align: center;
    margin-bottom: 55px;

        &__title{
            margin-bottom: 35px;
        }

        &__text{
            line-height: 26px;
        }
}

.row--gray{
    background-color: @gray;
}

.row--hotel{
    border-bottom: 1px solid #e5e5e5;
    padding: 30px 0;
}

.feature{
    min-height: 141px;
    text-align: center;
    padding-top: 55px;
    padding-bottom: 60px;

        &--blue{
            background-color: @blue;
            color: white;
        }

        &__title{
            margin-bottom: 15px;
        }

        &__number{
            margin-bottom: 25px;
        }

        &--gray{
            background-color: @gray;
        }

        &--icon{
            padding-top: 160px;
            position: relative;

                &::before{
                    content: "";
                    display: block;
                    position: absolute;
                    top: 60px;
                    left: 50%;
                    transform: translateX(-50%);
                }

                &-1::before{
                    width: 75px;
                    height: 72px;
                    background: url(../img/icon_1.png) no-repeat;
                }

                &-2::before{
                    width: 74px;
                    height: 70px;
                    background: url(../img/icon_2.png) no-repeat;
                }

                &-3::before{
                    width: 64px;
                    height: 76px;
                    background: url(../img/icon_3.png) no-repeat;
                }
        }
}

.feature-picture{
    height: auto;
}


.search{
    width: 568px;
    margin: 0 auto;
    text-align: center;
    margin-top: 55px;

        &__title{
            font-size: 30px;
            line-height: 32px;
            margin-bottom: 35px;
        }

        &__text{
            margin-bottom: 45px;
        }
}

.btn-brown{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #766357;
    padding: 0 10px;
    cursor: pointer;

        &:hover{
            background-color: #604e43;
        }

        &:active{
            color:rgba(255,255,255,0.5);
            background: #503e33;
        }

        &--search{
            width: 100%;
            box-sizing:border-box;
            font-size: 21px;
            line-height: 26px;
            padding: 30px 15px;
        }

        &--hotel{
            padding: 4px 0;
            text-align: center;
            font-size: 14px;
            width: 100%;
        }
}

.map-container{
    min-height: 593px;
    position: relative;
    background: url("../img/map.jpg") no-repeat;
}

.main-footer{
    padding-top: 35px;
    padding-bottom: 35px;
    width: 100%;
    background-color: rgba(255,255,255, .9);

        .col{
            vertical-align: middle;
        }

        &--index{
          position: absolute;
          bottom: 0;
          color: white;
        }
}

.text-center{
    text-align: center;
}

.hashtag{
    text-decoration: none;
    color: black;
    font-size: 21px;
    line-height: 26px;
    font-weight: bold;
}

.social-item{
    display: inline-block;
    vertical-align: middle;
    width: 48px;
    height: 48px;
    background-color: @blue;
    margin-right: 6px;
    text-decoration: none;
    font-size: 19px;
    color: white;
    line-height: 48px;

        &:last-child{
            margin-right:0;
        }

        &:hover{
            background-color: #669ec0;
        }

        &:active{
            background-color: #5496bd;
            color: rgba(255,255,255, .3);
        }
}

.made-by{
    font-size: 14px;
        &__link{
            display: inline-block;
            vertical-align: middle;
            margin-left: 10px;
            width: 113px;
            height: 39px;
            background-image: url("../img/logo_html.png");

                &:hover{
                    background-image: url("../img/logo_html_hover.png");
                }

                &:active{
                    background-image: url("../img/logo_html_active.png");
                }
        }
}

.popup_form{
    display: none;
    width: 458px;
    margin: 0 auto;
    background-color: white;
    padding: 55px;
    font-size: 0;
    box-shadow: 0 5px 10px 5px #878787;
    position: relative;
    z-index: 100;

        &__stroke{
            margin-bottom: 30px;
            height: 38px;

                &--half{
                    display: inline-block;
                    width: 229px;
                }
        }

        &__label{
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            line-height: 38px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: left;

                &--min{
                    padding-left: 50px;
                    box-sizing: border-box;
                }
        }

        &__input-date{
            width: 310px;
            display: inline-block;
            vertical-align: middle;
            position: relative;
            box-sizing: border-box;
            border: none;
            outline: none;
            background: #f2f2f2;
            line-height: 38px;
            padding: 0;
            padding-left: 15px;
            padding-right: 15px;
            font-size: 12px;
            font-weight: bold;
            text-transform: uppercase;
            height: 100%;

                &:hover{
                    background-color: #ebebeb;
                }

                &:focus{
                    background-color: white;
                    border: 2px solid #e5e5e5;
                }
        }


        &__input-number{
            width: 38px;
            height: 100%;
            background-color: #f2f2f2;
            display: inline-block;
            font-size: 14px;
            line-height: 38px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            border: none;
            outline: none;
            padding: 0;
        }

        .icon-calendar{
            display: inline-block;
            vertical-align: middle;
            font-size: 21px;
            line-height: 38px;
            color: #878787;
            background-color: #f2f2f2;
            height: 100%;
            text-align:center;
            padding-right: 4px;
            padding-left: 4px;

                &:hover{
                    color: black;
                }

                &:active{
                    color: #81b3d2;
                }
        }

        .icon-plus, .icon-minus{
            width: 38px;
            height: 100%;
            background-color: #f2f2f2;
            display: inline-block;
            font-size: 14px;
            line-height: 38px;
            font-weight: bold;
            text-transform: uppercase;
            text-align: center;
            vertical-align: middle;
            color: #878787;

                &:hover{
                    color: black;
                    cursor: pointer;
                }

                &:active{
                    color: #81b3d2;
                }
        }
}

.btn-blue{
    display: inline-block;
    vertical-align: top;
    text-align: center;
    color: white;
    text-decoration: none;
    font-weight: bold;
    background-color: #81b3d2;
    border: none;
    padding: 0 10px;
    cursor: pointer;

        &:hover{
            background-color: #669ec0;
        }

        &:active{
            color:rgba(255,255,255,0.5);
            background: #5496bd;
        }

        &--form{
            width: 458px;
            box-sizing:border-box;
            font-size: 21px;
            line-height: 26px;
            padding: 15px 15px;
        }

        &--hotel{
            padding: 4px 0;
            font-size: 14px;
            width: 100%;
            text-align: center;
        }
}

.check-block{
    width: 100%;
    min-height: 157px;
    background: url("../img/check_block_img.jpg") no-repeat center;
    background-size: cover;
    padding: 30px 0;
}

.hotel-container{
    width: 87%;
    margin: 0 auto;
}

.hotel-picture{
    float: left;
    margin-right: 30px;
    width: 135px;
    height: 90px;

}

.hotel-info{
    max-width: 73%;
    float: left;
    font-size: 0;

        &__name{
            margin-bottom: 10px;
            font-size: 21px;
        }

        &__parametr{
            margin-bottom: 6px;
        }

        &__block{
            display: inline-block;
            vertical-align: top;

            &--small{
                width: 110px;
                margin-right: 10px;
            }

            &--big{
                width: 142px;
            }
        }

        &__type{
            font-size: 14px;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 6px;
        }
}

.rating{
    float: right;
    width: 110px;

        &__point{
            background-color: #f2f2f2;
            text-align: center;
            color: #666666;
        }

        &__stars{
            font-size: 17px;
            line-height: 21px;
            margin-bottom: 48px;
            text-align: right;
        }
}

.icon-star{
    color: #81b3d2;

    &::before{
    margin: 0;
    }
}

.check-form-block{
    float: left;
    width: 250px;

        &__name{
            margin-bottom: 25px;
        }

        &__line{
            margin-bottom: 30px;
        }

        &__line:last-child{
            margin-bottom: 0;
        }

}

.check-form {
    label{
        padding-left: 35px;
        position: relative;
    }
}

input[type="checkbox"]{
    display: none;
}

input[type="checkbox"] + label{
    color: white;
}

input[type="checkbox"] + label:before{
    font-family: "symbols-sedona";
    content: "\2610";
    display: inline-block;
    vertical-align: top;
    font-size: 26px;
    position: absolute;
    left: 0;
}

input[type="checkbox"]:checked + label:before{
    content: "\2611";
}

.output{

    &__result{
        float: left;
        min-width: 135px;
        margin-right: 30px;
    }

    &__sort{
        max-width: 73%;
        float: left;
        margin-right: 40px;

    }

    &__item{
        display: inline-block;
        list-style: none;
        vertical-align: middle;
        margin-right: 30px;

            &:last-child{
                margin-right: 0;
            }
    }

    &__link{
        text-decoration: none;
        font-size: 12px;
        color: black;
        opacity: 0.3;
        border-bottom: dotted 1px #81b3d2;

            &:hover{
                color: #81b3d2;
                opacity: 1;
            }

            &:active{
                color: black;
                opacity: 1;
                border: none;
            }

            &--active{
                color: #81b3d2;
                opacity: 1;
                border: none;
            }
    }

    &__arrows{
        width: 90px;
        float: right;
        text-align: right;
    }
}

.icon-up-dir, .icon-down-dir{
    font-size: 23px;
    color: black;
    opacity: 0.3;

        &:before{
            margin: 0;
        }

        &:hover{
            color: black;
            opacity: 1;
        }

        &:active{
            color: #81b3d2;
        }

        &--active{
            color: #81b3d2;
            opacity: 1;
        }
}

.range-filter{
    float: right;
    width: 320px;
    text-align: center;

        &__name{
            margin-bottom: 15px;
            text-align: left;
        }

        &__controls{
            margin-bottom: 33px;
            position: relative;
        }

        &__inputs{
            margin-bottom: 33px;
            border: 2px solid white;
            border-radius: 3px;

            &::after{
                content: "";
                position: absolute;
                width: 2px;
                height: 26px;
                top: 8px;
                left: 154px;
                background: white;
            }
        }

        &__price{
            outline: none;
            border: none;
            background: none;
            font-family: "PT Sans", sans-serif;
            font-size: 14px;
            text-transform: uppercase;
            color: white;
            text-align: center;
            width: 49%;
            box-sizing: border-box;
            padding: 10px;
        }

        &__scale{
            width: 100%;
            background: white;
            height: 2px;
            position: relative;

                &::after{
                    content: "";
                    position: absolute;
                    top: -9px;
                    left: 200px;
                    width: 4px;
                    height: 4px;
                    border: 8px solid white;
                    background: #ababab;
                    border-radius: 50%;
                    box-shadow: 0 1px 3px 0 black;
                    cursor: pointer;
                }

                &::before{
                    content: "";
                    position: absolute;
                    top: -9px;
                    left: 0;
                    width: 4px;
                    height: 4px;
                    border: 8px solid white;
                    background: #ababab;
                    border-radius: 50%;
                    box-shadow: 0 1px 3px 0 black;
                    cursor: pointer;

                }

                &:hover::before{
                  background: #1c4f80;
                }

                &:hover::after{
                  background: #1c4f80;
                }
    }

    &__btn{
        display: inline-block;
        background: none;
        border: 2px solid white;
        border-radius: 3px;
        margin: 0 auto;
        padding: 8px 35px;
        font-family: "PT Sans", sans-serif;
        font-size: 14px;
        text-transform: uppercase;
        color: white;
        text-align: center;
    }
}
